[gd_scene load_steps=5 format=3 uid="uid://cnp8tvty8620k"]

[ext_resource type="Texture2D" uid="uid://c5kmg7m14kr5g" path="res://assets/textures/PNG/Dark/texture_03.png" id="1_4xgjx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rrxkj"]
size = Vector3(50, 0.075, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35p38"]
albedo_texture = ExtResource("1_4xgjx")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_lcg7p"]
size = Vector2(50, 50)

[node name="Terrain" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_rrxkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_35p38")
mesh = SubResource("PlaneMesh_lcg7p")
skeleton = NodePath("../..")
