[gd_scene load_steps=12 format=3 uid="uid://brmslsj5jsc8m"]

[ext_resource type="Script" path="res://src/scene/building/mining/pefuradora/perfuradora.gd" id="1_yqwfv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwpay"]
size = Vector3(4.9, 1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdk6m"]
size = Vector3(5, 0.49, 6.91393)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gentr"]
albedo_color = Color(0.262745, 0.490196, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cu3gv"]
albedo_color = Color(0.45098, 0.45098, 0.45098, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8dqex"]
bottom_radius = 0.0
height = 1.27

[sub_resource type="Animation" id="Animation_wf37s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGCombiner3D3/CSGBox3D2:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.11, 0.125, 1.49)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGCombiner3D3/CSGBox3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.80874, -0.122715)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.10275, -1.07102)]
}

[sub_resource type="Animation" id="Animation_is436"]
resource_name = "escava"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGCombiner3D3/CSGBox3D2:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGCombiner3D3/CSGBox3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.80874, -0.122715), Vector3(0, 0.435215, -0.122715)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.10275, -1.07102), Vector3(0, -0.248317, -1.07102)]
}

[sub_resource type="Animation" id="Animation_sh0bo"]
resource_name = "escavando"
length = 1.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.0417597, -1.07102), Vector3(0, -0.170685, -1.07102), Vector3(0, -0.362111, -1.07102), Vector3(0, -0.224864, -1.07102)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGCombiner3D3/CSGBox3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.625, -0.123), Vector3(0, 0.49626, -0.122715), Vector3(0, 0.272418, -0.122715), Vector3(0, 0.435215, -0.122715)]
}

[sub_resource type="Animation" id="Animation_tbfgj"]
resource_name = "volta"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGCombiner3D3/CSGBox3D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.435215, -0.122715), Vector3(0, 1.80874, -0.122715)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.248317, -1.07102), Vector3(0, 1.15045, -1.07102)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbgbq"]
_data = {
"RESET": SubResource("Animation_wf37s"),
"escava": SubResource("Animation_is436"),
"escavando": SubResource("Animation_sh0bo"),
"volta": SubResource("Animation_tbfgj")
}

[node name="Perfuradora" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 32
collision_mask = 32
script = ExtResource("1_yqwfv")

[node name="verific" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="verific"]
shape = SubResource("BoxShape3D_hwpay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.933037)
visible = false
shape = SubResource("BoxShape3D_bdk6m")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_gentr")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(5, 0.3, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.73956)
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
operation = 2
radius = 0.705
height = 0.875

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.76984)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689554, -0.0236752)
size = Vector3(0.5, 1, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.01852)
visible = false

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.813919, 0.517259)
radius = 0.15
height = 0.875

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.01729)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76025, -1.09084)
size = Vector3(0.5, 3.285, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80874, -0.122715)
size = Vector3(1.11, 0.125, 1.49)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813919, -0.084219)
visible = false
radius = 0.38
height = 0.827249

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10275, -1.07102)
material_override = SubResource("StandardMaterial3D_cu3gv")
mesh = SubResource("CylinderMesh_8dqex")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nbgbq")
}

[node name="Group_conveyour_belt" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.89059)

[node name="criando_ferro" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
